# MovieCatalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yogadimas/moviecatalogue/ui/home/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogadimas/moviecatalogue/data/source/: MovieCatalogueDataSource.java  MovieCatalogueRepository.java  NetworkBoundResource.java
app/src/main/java/com/yogadimas/moviecatalogue/data/source/local/: LocalDataSource.java
app/src/main/java/com/yogadimas/moviecatalogue/data/source/local/entity/movie/: MovieEntity.java
app/src/main/java/com/yogadimas/moviecatalogue/data/source/local/entity/tvshow/: TvShowEntity.java
app/src/main/java/com/yogadimas/moviecatalogue/data/source/local/room/: MovieCatalogueDao.java  MovieCatalogueDatabase.java
app/src/main/java/com/yogadimas/moviecatalogue/data/source/remote/: ApiResponse.java  RemoteDataSource.java  StatusResponse.java
app/src/main/java/com/yogadimas/moviecatalogue/data/source/remote/responses/movie/detail/: DetailMovieResponse.java
app/src/main/java/com/yogadimas/moviecatalogue/data/source/remote/responses/movie/discover/: MoviesResponse.java
app/src/main/java/com/yogadimas/moviecatalogue/data/source/remote/responses/tvshow/detail/: DetailTvShowResponse.java
app/src/main/java/com/yogadimas/moviecatalogue/data/source/remote/responses/tvshow/discover/: TvShowsResponse.java
app/src/main/java/com/yogadimas/moviecatalogue/di/: Injection.java
app/src/main/java/com/yogadimas/moviecatalogue/network/: ApiConfig.java  ApiService.java
app/src/main/java/com/yogadimas/moviecatalogue/ui/detail/movie/: DetailMovieActivity.java  DetailMovieViewModel.java
app/src/main/java/com/yogadimas/moviecatalogue/ui/detail/tvshow/: DetailTvShowActivity.java  DetailTvShowViewModel.java
app/src/main/java/com/yogadimas/moviecatalogue/ui/favorite/: FavoriteActivity.java  SectionsPagerAdapterFavorite.java
app/src/main/java/com/yogadimas/moviecatalogue/ui/favorite/movie/: MovieFavoriteFragment.java  MoviesFavoriteAdapter.java  MoviesFavoriteViewModel.java
app/src/main/java/com/yogadimas/moviecatalogue/ui/favorite/tvshow/: TvShowFavoriteAdapter.java  TvShowFavoriteFragment.java  TvShowFavoriteViewModel.java
app/src/main/java/com/yogadimas/moviecatalogue/ui/home/: MainActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/yogadimas/moviecatalogue/ui/movie/: MoviesAdapter.java  MoviesFragment.java  MoviesFragmentCallback.java  MoviesViewModel.java
app/src/main/java/com/yogadimas/moviecatalogue/ui/splash/: SplashScreenActivity.java
app/src/main/java/com/yogadimas/moviecatalogue/ui/tvshow/: TvShowAdapter.java  TvShowFragment.java  TvShowFragmentCallback.java  TvShowViewModel.java
app/src/main/java/com/yogadimas/moviecatalogue/utils/: AppExecutors.java  DataDummy.java  EspressoIdlingResource.java  Helper.java
app/src/main/java/com/yogadimas/moviecatalogue/viewmodel/: ViewModelFactory.java
app/src/main/java/com/yogadimas/moviecatalogue/vo/: Resource.java  Status.java
app/src/main/res/anim/: anim_fade.xml
app/src/main/res/drawable/: ic_app.xml  ic_share.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  content_detail_movie.xml  content_detail_tv_show.xml  fragment_movie_favorite.xml  fragment_movies.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  items_movie.xml  items_tv_show.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yogadimas/moviecatalogue/data/source/: FakeMovieCatalogueRepository.java  MovieCatalogueRepositoryTest.java
app/src/test/java/com/yogadimas/moviecatalogue/ui/detail/movie/: DetailMovieViewModelTest.java
app/src/test/java/com/yogadimas/moviecatalogue/ui/detail/tvshow/: DetailTvShowViewModelTest.java
app/src/test/java/com/yogadimas/moviecatalogue/ui/favorite/movie/: MoviesFavoriteViewModelTest.java
app/src/test/java/com/yogadimas/moviecatalogue/ui/favorite/tvshow/: TvShowFavoriteViewModelTest.java
app/src/test/java/com/yogadimas/moviecatalogue/ui/movie/: MoviesViewModelTest.java
app/src/test/java/com/yogadimas/moviecatalogue/ui/tvshow/: TvShowViewModelTest.java
app/src/test/java/com/yogadimas/moviecatalogue/utils/: LiveDataTestUtil.java  PagedListUtil.java
