// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "com.android.tools.build:gradle:7.0.0"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.3.1'
    navigationFragmentVersion = '2.3.5'
    navigationUiVersion = '2.3.5'
    legacySupportVersion = '1.0.0'
    coreVersion = '1.3.2'
    constraintLayoutVersion = '2.1.0'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.3'
    espressoVersion = '3.4.0'
    androidTestVersion = '1.4.0'
    androidXTestVersion = '1.2.0'
    materialVersion = '1.4.0'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.12.0'
    retrofitVersion = '2.9.0'
    retrofitConverterGsonVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '5.0.0-alpha.2'
    idleResourceVersion = '3.4.0'
    mockitoVersion = '3.10.0'
    androidCoreTestVersion = '2.1.0'
    roomVersion = '2.3.0'
    roomRuntimeVersion = '2.3.0'
    pagingVersion = '2.1.2'

}